 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>ONLINE DORIXONA</title>
         <link rel="stylesheet" href="mains.css">
    </head>
    <body>
          <h1>Our Services</h1>
          <hr>
          <p>  Lorem ipsum dolor, sit amet consectetur  
            aliquam incidunt at perferendis adipisci!
            Numquam, repellat perferendis! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

        <div class="button" >
            <div class="first-div">
                <img class="first-image"  src="./image/magnifier.png" alt=" photo`">
                <h2>Search Doctor</h2>
                <p>Lorem ipsum dolor, sit amet consectetur  adipisicing elit.<br>
                Molestiae numquam aspernatur ducimus
                <br> qui,  error quos? </p>
              </div>
            <div class="second-div"  style="">
                <img class="second-image" src="./image/pharmacy.png" alt="photo2">
                <h2>Online pharmacy</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  <br> Similique sapiente impedit incidunt 
                  <br> officiis alias veniam!</p>
            </div>
              <div class="third-div" style="">
                  <img class="third-image" src="./image/consultation.png" alt="photo3">
                  <h2>Consultation</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur 
                  <br> adipisicing elit. Pariatur repellat
                  <br> sit sequi sint ex vel!</p>
            </div>
        <div>
          
        <div>
            <div class="four-div"  >
                <img class="four-image" src="./image/info.png" alt=" photo4">
                <h2>Details info</h2>
                <p>Lorem ipsum dolor, sit amet consectetur  adipisicing elit.
                <br> Molestiae numquam aspernatur ducimus
                <br> qui,  error quos? </p>
            </div>
            <div class="five-div" style="">
                <img class="five-image" style=" " src="./image/emergency.png" alt="photo5">
                <h2>Emergancy care</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br> Similique sapiente impedit incidunt 
                <br> officiis alias veniam!</p>
            </div>
            <div class="six-div">
                <img class="six-image"src="./image/tracking.png" alt="photo3">
                <h2>Tracking</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                <br> adipisicing elit. Pariatur repellat
                <br> sit sequi sint ex vel!</p>
            </div>
        </div>
        <h3 class="free">learn more</h3>
    </body>
</html>